CONTA: Numero da conta: 1002, Nome: Julian, Saldo: 0;
CLIENTE: Nome : Julian, Email: julian@gmail.com, Nascimento: 05/05/2000;
CONTA: Numero da conta: 1004, Nome: btuno, Saldo: 0;
CLIENTE: Nome : Guilherme, Email: gui@g, Nascimento: 04/04/2004;
CLIENTE: Nome : felipe, Email: felipe@gmail.com, Nascimento: 03/10/2020;
PRODUTO: Nome : Guarana, Email: 10;
CLIENTE: Nome : Gabriel, Email: gabriel@gmail, Nascimento: 04/04/2012;
PRODUTO: Nome : Guavirova, Email: 14;
CLIENTE: Nome : Gustavo, Email: gu@gmail.com, Nascimento: 02/05/2004;
PRODUTO: Nome : Pão, Email: 5;
PRODUTO: Nome : Celular, Email: 2000, Data de Fabricação: 09/08/2014;
PRODUTO USADO: Nome : Caneta, Email: 2, Data de Fabricação: 02/10/2022;
PRODUTO USADO: Nome : Iphone X, Preco: 12, Data de Fabricação: 09/08/2020;
PRODUTO IMPORTADO: Nome : Teclado, Preco: 150, Taxa Alfândega: 80, Preco Total: 230;
PRODUTO IMPORTADO: Nome : Monitor, Preco: 800, Taxa Alfândega: 750, Preco Total: 1550;
